# GoogleNewsWithPagingExample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devundefined/googlenewswithpagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/googlenewswithpagingexample/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/di/: AppComponent.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/di/modules/: DomainModule.kt  InfrastructureModule.kt  PresentationModule.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/domain/: Article.kt  ArticleLoadPageResult.kt  ArticleLoadProcessor.kt  ArticleLoader.kt  ArticlePageResult.kt  ArticleProvider.kt  LoadResult.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/domain/loader/: ArticleLoadProcessor.kt  ArticleLoadTask.kt  ArticleLoader.kt  ArticleLoaderProcessor.kt  ArticleTaskLoader.kt  LoadResult.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/domain/repository/: ArticleRepository.kt  CacheValidator.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/infrastructure/: ArticleLoadProcessorImpl.kt  ArticleLoaderImpl.kt  ArticleLoaderProcessorImpl.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/infrastructure/backend/: NewsApi.kt  dto.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/infrastructure/persistance/: ArticleDao.kt  ArticleDatabase.kt  ArticlePageEntity.kt  ArticleRepositoryImpl.kt  convertions.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/presentation/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  ScreenState.kt  WebPageActivity.kt
app/src/main/java/com/devundefined/googlenewswithpagingexample/presentation/adapter/: ArticlePagedAdapter.kt  ArticleViewHolder.kt  LoadTaskState.kt  PageLoadController.kt  PagedAdapter.kt  PagedDataList.kt  PagedViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_web_page.xml  item_article_layout.xml  item_loader_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devundefined/googlenewswithpagingexample/: ExampleUnitTest.kt
app/src/test/java/com/devundefined/googlenewswithpagingexample/domain/: ArticleLoaderTests.kt  ArticleProviderTests.kt
app/src/test/java/com/devundefined/googlenewswithpagingexample/infrastructure/: ArticleLoadProcessorTest.kt  ArticleLoaderProcessorTest.kt  ArticleLoaderTest.kt
pagy/: build.gradle
pagy/src/androidTest/java/com/devundefined/pagy/: ExampleInstrumentedTest.kt
pagy/src/main/: AndroidManifest.xml
pagy/src/main/java/com/devundefined/pagy/: LoadTaskState.kt  PagedAdapter.kt  PagedDataList.kt  PagedList.kt
pagy/src/main/res/values/: strings.xml
pagy/src/test/java/com/devundefined/pagy/: ExampleUnitTest.kt
